            ////Exclude Reason: Kiss motion. Dont know the logic to make two lips touch together. Related to HMotionEyeNeckMale?
            //ExcludeList.Add((0, 0));    //キス
            //ExcludeList.Add((0, 1));    //添い寝キス
            //ExcludeList.Add((0, 7));    //キスオナニー
            //ExcludeList.Add((0, 11));    //無理やりキス
            //ExcludeList.Add((0, 12));    //立ちキス
            //ExcludeList.Add((0, 46));    //立ちキス愛撫
            //ExcludeList.Add((2, 70));    //鏡前抱きつきキス立位
            //ExcludeList.Add((2, 78));    //ソファーキス騎乗位




            ////Exclude Reason: Faintness motion
            //ExcludeList.Add((1, 9));    //脱力手コキ
            //ExcludeList.Add((1, 10));    //脱力フェラ


            ////Exclude Reason: Single Masturbation
            //ExcludeList.Add((3, 2));    //しゃがみオナニー
            //ExcludeList.Add((3, 3));    //ディルドオナニー
            //ExcludeList.Add((3, 5));    //寝オナニー
            //ExcludeList.Add((3, 6));    //角オナニー
            //ExcludeList.Add((3, 7));    //シャワーオナニー
            //ExcludeList.Add((3, 8));    //椅子オナニー
            //ExcludeList.Add((3, 9));    //風呂オナニー
            //ExcludeList.Add((3, 19));    //机椅子オナニー



            ////Exclude Reason: Special motion, require player control every motion
            //ExcludeList.Add((3, 10));    //机スパンキング
            //ExcludeList.Add((3, 11));    //椅子スパンキング

