            ////Exclude Reason: Kiss motion. Dont know the logic to make two lips touch together. Related to HMotionEyeNeckMale?
            //ExcludeList.Add((0, 0));    //キス
            //ExcludeList.Add((0, 1));    //添い寝キス
            //ExcludeList.Add((0, 7));    //キスオナニー
            //ExcludeList.Add((0, 11));    //無理やりキス
            //ExcludeList.Add((0, 12));    //立ちキス
            //ExcludeList.Add((0, 46));    //立ちキス愛撫
            //ExcludeList.Add((2, 70));    //鏡前抱きつきキス立位
            //ExcludeList.Add((2, 78));    //ソファーキス騎乗位


            ////Exclude Reason: tit motion, unable to animate multiple layers properly. Related to HSceneFlagCtrl.LstSyncAnimLayers? Probably need to create instance for this but unable to guess the generic type to cast
            //ExcludeList.Add((0, 2));    //胸弄り
            //ExcludeList.Add((0, 16));    //後ろから胸もみ
            //ExcludeList.Add((0, 22));    //しゃがみ胸もみ
            //ExcludeList.Add((0, 26));    //机上胸もみ
            //ExcludeList.Add((0, 27));    //サポート胸もみ
            //ExcludeList.Add((0, 31));    //診察胸いじり
            //ExcludeList.Add((0, 33));    //診察台胸もみ
            //ExcludeList.Add((0, 40));    //鏡前もたれ胸もみ
            //ExcludeList.Add((1, 3));    //パイズリ
            //ExcludeList.Add((1, 4));    //パイズリ舐め
            //ExcludeList.Add((1, 5));    //パイズリ咥え
            //ExcludeList.Add((1, 15));    //立ちパイズリ
            //ExcludeList.Add((1, 15));    //立ちパイズリ舐め
            //ExcludeList.Add((1, 21));    //椅子パイズリ
            //ExcludeList.Add((1, 22));    //椅子パイズリ舐め
            //ExcludeList.Add((1, 29));    //寝パイズリ
            //ExcludeList.Add((2, 1));    //胸もみ正常位
            //ExcludeList.Add((2, 6));    //胸もみ騎乗位
            //ExcludeList.Add((2, 47));    //椅子胸もみ背面座位

            ////Exclude Reason: Faintness motion
            //ExcludeList.Add((1, 9));    //脱力手コキ
            //ExcludeList.Add((1, 10));    //脱力フェラ


            ////Exclude Reason: Single Masturbation
            //ExcludeList.Add((3, 2));    //しゃがみオナニー
            //ExcludeList.Add((3, 3));    //ディルドオナニー
            //ExcludeList.Add((3, 5));    //寝オナニー
            //ExcludeList.Add((3, 6));    //角オナニー
            //ExcludeList.Add((3, 7));    //シャワーオナニー
            //ExcludeList.Add((3, 8));    //椅子オナニー
            //ExcludeList.Add((3, 9));    //風呂オナニー
            //ExcludeList.Add((3, 19));    //机椅子オナニー



            ////Exclude Reason: Special motion, require player control every motion
            //ExcludeList.Add((3, 10));    //机スパンキング
            //ExcludeList.Add((3, 11));    //椅子スパンキング

            ////TODO: Threesome handling
            ////Exclude Reason: Threesome
            //ExcludeList.Add((5, 6));    //W騎乗位
            //ExcludeList.Add((5, 7));    //W騎乗位入れ替え
            //ExcludeList.Add((5, 8));    //Wフェラ
            //ExcludeList.Add((5, 9));    //Wフェラ入れ替え
            //ExcludeList.Add((5, 10));    //素股サンド
            //ExcludeList.Add((5, 11));    //素股サンド入れ替え
            //ExcludeList.Add((5, 12));    //挿入 + 手マン
            //ExcludeList.Add((5, 13));    //挿入 + 手マン入れ替え
            //ExcludeList.Add((5, 14));    //W手コキ舐め
            //ExcludeList.Add((5, 15));    //W手コキ舐め入れ替え
            //ExcludeList.Add((5, 16));    //座位＋クンニ
            //ExcludeList.Add((5, 17));    //座位＋クンニ入れ替え

            //ExcludeList.Add((6, 0));    //W駅弁
            //ExcludeList.Add((6, 1));    //２竿フェラ
            //ExcludeList.Add((6, 2));    //背面騎乗 + 正常位
            //ExcludeList.Add((6, 3));    //対面騎乗 + 後背位
            //ExcludeList.Add((6, 4));    //後背位 + フェラ
            //ExcludeList.Add((6, 5));    //側位 + フェラ